{
  "name": "streakbanao",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Harsh Verdhan Singh",
  "license": "ISC",
  "description": "This is a backend project to calculate and track streaks in challenges,",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.3"
  }
}
